spring.datasource.url=mysql://b354313bdcfa69:465aacc8@us-cdbr-east-02.cleardb.com/heroku_620c246228f6473?reconnect=true


spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false