spring.datasource.url=mysql://b43d96f6b8bb41:bd7c4c4f@us-cdbr-east-02.cleardb.com/heroku_ad245488d615f49?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false